<?xml version="1.0"?>
<font>
  <info face="vt323" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="0" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="64" base="51" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages><page id="0" file="vt323_white.png" /></pages>
  <chars count="84">
    <char id="65" x="8" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="66" x="38" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="67" x="68" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="68" x="98" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="69" x="128" y="8" width="17" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="70" x="153" y="8" width="17" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="71" x="178" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="72" x="208" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="73" x="238" y="8" width="14" height="36" xoffset="6" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="74" x="260" y="8" width="21" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="75" x="289" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="76" x="319" y="8" width="20" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="77" x="347" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="78" x="377" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="79" x="407" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="80" x="437" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="81" x="467" y="8" width="22" height="47" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="82" x="497" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="83" x="527" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="84" x="557" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="85" x="587" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="86" x="617" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="87" x="647" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="88" x="677" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="89" x="707" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="90" x="737" y="8" width="20" height="36" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="97" x="765" y="8" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="98" x="795" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="99" x="825" y="8" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="100" x="855" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="101" x="885" y="8" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="102" x="915" y="8" width="17" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="103" x="940" y="8" width="22" height="37" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="104" x="970" y="8" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="105" x="1000" y="8" width="17" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="106" x="8" y="67" width="15" height="47" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="107" x="31" y="67" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="108" x="61" y="67" width="17" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="109" x="86" y="67" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="110" x="116" y="67" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="111" x="146" y="67" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="112" x="176" y="67" width="22" height="37" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="113" x="206" y="67" width="22" height="37" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="114" x="236" y="67" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="115" x="266" y="67" width="20" height="26" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="116" x="294" y="67" width="19" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="117" x="321" y="67" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="118" x="351" y="67" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="119" x="381" y="67" width="22" height="26" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="120" x="411" y="67" width="20" height="26" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="121" x="439" y="67" width="23" height="37" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="122" x="470" y="67" width="20" height="26" xoffset="3" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="48" x="498" y="67" width="18" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="49" x="524" y="67" width="17" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="50" x="549" y="67" width="20" height="36" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="51" x="577" y="67" width="20" height="36" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="52" x="605" y="67" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="53" x="635" y="67" width="21" height="36" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="54" x="664" y="67" width="20" height="36" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="55" x="692" y="67" width="20" height="36" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="56" x="720" y="67" width="18" height="36" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="57" x="746" y="67" width="20" height="36" xoffset="3" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="26" page="0" chnl="15" />
    <char id="46" x="774" y="67" width="8" height="11" xoffset="9" yoffset="40" xadvance="26" page="0" chnl="15" />
    <char id="44" x="790" y="67" width="8" height="22" xoffset="9" yoffset="40" xadvance="26" page="0" chnl="15" />
    <char id="33" x="806" y="67" width="7" height="36" xoffset="9" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="63" x="821" y="67" width="21" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="58" x="850" y="67" width="8" height="31" xoffset="9" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="59" x="866" y="67" width="8" height="42" xoffset="9" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="39" x="882" y="67" width="7" height="11" xoffset="9" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="34" x="897" y="67" width="17" height="11" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="40" x="922" y="67" width="11" height="47" xoffset="8" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="41" x="941" y="67" width="11" height="47" xoffset="7" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="45" x="960" y="67" width="14" height="6" xoffset="6" yoffset="30" xadvance="26" page="0" chnl="15" />
    <char id="43" x="982" y="67" width="20" height="26" xoffset="3" yoffset="20" xadvance="26" page="0" chnl="15" />
    <char id="47" x="8" y="126" width="22" height="47" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="215" x="38" y="126" width="17" height="31" xoffset="4" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="37" x="63" y="126" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="35" x="93" y="126" width="22" height="31" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="38" x="123" y="126" width="22" height="36" xoffset="2" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="95" x="153" y="126" width="22" height="6" xoffset="2" yoffset="45" xadvance="26" page="0" chnl="15" />
    <char id="60" x="183" y="126" width="16" height="36" xoffset="5" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="62" x="207" y="126" width="16" height="36" xoffset="5" yoffset="15" xadvance="26" page="0" chnl="15" />
    <char id="61" x="231" y="126" width="17" height="16" xoffset="4" yoffset="25" xadvance="26" page="0" chnl="15" />
  </chars>
</font>