<?xml version="1.0"?>
<font>
  <info face="game_font_white" size="24" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="28" base="24" scaleW="405" scaleH="369" pages="1" packed="0" />
  <pages><page id="0" file="game_font_white.png" /></pages>
  <chars count="74">
    <char id="65"   x="0"     y="0"     width="36"    height="36"    xoffset="-10"   yoffset="-2"    xadvance="18"    page="0"  chnl="15" />
    <char id="66"   x="45"    y="0"     width="34"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="16"    page="0"  chnl="15" />
    <char id="67"   x="90"    y="0"     width="35"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="17"    page="0"  chnl="15" />
    <char id="68"   x="135"   y="0"     width="37"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="19"    page="0"  chnl="15" />
    <char id="69"   x="180"   y="0"     width="33"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="15"    page="0"  chnl="15" />
    <char id="70"   x="225"   y="0"     width="33"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="15"    page="0"  chnl="15" />
    <char id="71"   x="270"   y="0"     width="37"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="19"    page="0"  chnl="15" />
    <char id="72"   x="315"   y="0"     width="37"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="19"    page="0"  chnl="15" />
    <char id="73"   x="360"   y="0"     width="27"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="9"     page="0"  chnl="15" />
    <char id="74"   x="0"     y="41"    width="31"    height="40"    xoffset="-13"   yoffset="-2"    xadvance="13"    page="0"  chnl="15" />
    <char id="75"   x="45"    y="41"    width="37"    height="37"    xoffset="-10"   yoffset="-3"    xadvance="19"    page="0"  chnl="15" />
    <char id="76"   x="90"    y="41"    width="34"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="16"    page="0"  chnl="15" />
    <char id="77"   x="135"   y="41"    width="41"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="23"    page="0"  chnl="15" />
    <char id="78"   x="180"   y="41"    width="37"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="19"    page="0"  chnl="15" />
    <char id="79"   x="225"   y="41"    width="37"    height="37"    xoffset="-10"   yoffset="-2"    xadvance="19"    page="0"  chnl="15" />
    <char id="80"   x="270"   y="41"    width="33"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="15"    page="0"  chnl="15" />
    <char id="81"   x="315"   y="41"    width="39"    height="38"    xoffset="-10"   yoffset="-2"    xadvance="21"    page="0"  chnl="15" />
    <char id="82"   x="360"   y="41"    width="36"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="18"    page="0"  chnl="15" />
    <char id="83"   x="0"     y="82"    width="32"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="14"    page="0"  chnl="15" />
    <char id="84"   x="45"    y="82"    width="36"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="18"    page="0"  chnl="15" />
    <char id="85"   x="90"    y="82"    width="37"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="19"    page="0"  chnl="15" />
    <char id="86"   x="135"   y="82"    width="37"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="19"    page="0"  chnl="15" />
    <char id="87"   x="180"   y="82"    width="45"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="27"    page="0"  chnl="15" />
    <char id="88"   x="225"   y="82"    width="37"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="19"    page="0"  chnl="15" />
    <char id="89"   x="270"   y="82"    width="35"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="17"    page="0"  chnl="15" />
    <char id="90"   x="315"   y="82"    width="34"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="16"    page="0"  chnl="15" />
    <char id="97"   x="360"   y="82"    width="30"    height="30"    xoffset="-10"   yoffset="3"     xadvance="12"    page="0"  chnl="15" />
    <char id="98"   x="0"     y="123"   width="32"    height="38"    xoffset="-10"   yoffset="-4"    xadvance="14"    page="0"  chnl="15" />
    <char id="99"   x="45"    y="123"   width="30"    height="30"    xoffset="-10"   yoffset="3"     xadvance="12"    page="0"  chnl="15" />
    <char id="100"  x="90"    y="123"   width="32"    height="38"    xoffset="-10"   yoffset="-4"    xadvance="14"    page="0"  chnl="15" />
    <char id="101"  x="135"   y="123"   width="30"    height="30"    xoffset="-10"   yoffset="3"     xadvance="12"    page="0"  chnl="15" />
    <char id="102"  x="180"   y="123"   width="30"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="12"    page="0"  chnl="15" />
    <char id="103"  x="225"   y="123"   width="31"    height="35"    xoffset="-10"   yoffset="3"     xadvance="13"    page="0"  chnl="15" />
    <char id="104"  x="270"   y="123"   width="32"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="14"    page="0"  chnl="15" />
    <char id="105"  x="315"   y="123"   width="27"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="9"     page="0"  chnl="15" />
    <char id="106"  x="360"   y="123"   width="26"    height="41"    xoffset="-10"   yoffset="-2"    xadvance="8"     page="0"  chnl="15" />
    <char id="107"  x="0"     y="164"   width="32"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="14"    page="0"  chnl="15" />
    <char id="108"  x="45"    y="164"   width="26"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="8"     page="0"  chnl="15" />
    <char id="109"  x="90"    y="164"   width="39"    height="30"    xoffset="-10"   yoffset="3"     xadvance="21"    page="0"  chnl="15" />
    <char id="110"  x="135"   y="164"   width="33"    height="30"    xoffset="-10"   yoffset="3"     xadvance="15"    page="0"  chnl="15" />
    <char id="111"  x="180"   y="164"   width="32"    height="30"    xoffset="-10"   yoffset="3"     xadvance="14"    page="0"  chnl="15" />
    <char id="112"  x="225"   y="164"   width="32"    height="36"    xoffset="-10"   yoffset="2"     xadvance="14"    page="0"  chnl="15" />
    <char id="113"  x="270"   y="164"   width="32"    height="36"    xoffset="-10"   yoffset="2"     xadvance="14"    page="0"  chnl="15" />
    <char id="114"  x="315"   y="164"   width="29"    height="30"    xoffset="-10"   yoffset="3"     xadvance="11"    page="0"  chnl="15" />
    <char id="115"  x="360"   y="164"   width="28"    height="30"    xoffset="-10"   yoffset="3"     xadvance="10"    page="0"  chnl="15" />
    <char id="116"  x="0"     y="205"   width="28"    height="33"    xoffset="-10"   yoffset="0"     xadvance="10"    page="0"  chnl="15" />
    <char id="117"  x="45"    y="205"   width="32"    height="32"    xoffset="-10"   yoffset="2"     xadvance="14"    page="0"  chnl="15" />
    <char id="118"  x="90"    y="205"   width="33"    height="32"    xoffset="-11"   yoffset="2"     xadvance="15"    page="0"  chnl="15" />
    <char id="119"  x="135"   y="205"   width="38"    height="31"    xoffset="-10"   yoffset="2"     xadvance="20"    page="0"  chnl="15" />
    <char id="120"  x="180"   y="205"   width="31"    height="30"    xoffset="-10"   yoffset="3"     xadvance="13"    page="0"  chnl="15" />
    <char id="121"  x="225"   y="205"   width="32"    height="36"    xoffset="-10"   yoffset="2"     xadvance="14"    page="0"  chnl="15" />
    <char id="122"  x="270"   y="205"   width="30"    height="31"    xoffset="-10"   yoffset="2"     xadvance="12"    page="0"  chnl="15" />
    <char id="48"   x="315"   y="205"   width="32"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="14"    page="0"  chnl="15" />
    <char id="49"   x="360"   y="205"   width="29"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="11"    page="0"  chnl="15" />
    <char id="50"   x="0"     y="246"   width="31"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="13"    page="0"  chnl="15" />
    <char id="51"   x="45"    y="246"   width="31"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="13"    page="0"  chnl="15" />
    <char id="52"   x="90"    y="246"   width="31"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="13"    page="0"  chnl="15" />
    <char id="53"   x="135"   y="246"   width="31"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="13"    page="0"  chnl="15" />
    <char id="54"   x="180"   y="246"   width="31"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="13"    page="0"  chnl="15" />
    <char id="55"   x="225"   y="246"   width="31"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="13"    page="0"  chnl="15" />
    <char id="56"   x="270"   y="246"   width="31"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="13"    page="0"  chnl="15" />
    <char id="57"   x="315"   y="246"   width="31"    height="36"    xoffset="-10"   yoffset="-2"    xadvance="13"    page="0"  chnl="15" />
    <char id="46"   x="360"   y="246"   width="25"    height="23"    xoffset="-10"   yoffset="10"    xadvance="7"     page="0"  chnl="15" />
    <char id="44"   x="0"     y="287"   width="26"    height="27"    xoffset="-10"   yoffset="10"    xadvance="8"     page="0"  chnl="15" />
    <char id="33"   x="45"    y="287"   width="27"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="9"     page="0"  chnl="15" />
    <char id="63"   x="90"    y="287"   width="29"    height="35"    xoffset="-10"   yoffset="-2"    xadvance="11"    page="0"  chnl="15" />
    <char id="58"   x="135"   y="287"   width="25"    height="31"    xoffset="-10"   yoffset="2"     xadvance="7"     page="0"  chnl="15" />
    <char id="59"   x="180"   y="287"   width="26"    height="35"    xoffset="-10"   yoffset="2"     xadvance="8"     page="0"  chnl="15" />
    <char id="40"   x="225"   y="287"   width="28"    height="40"    xoffset="-10"   yoffset="-4"    xadvance="10"    page="0"  chnl="15" />
    <char id="41"   x="270"   y="287"   width="28"    height="40"    xoffset="-10"   yoffset="-4"    xadvance="10"    page="0"  chnl="15" />
    <char id="39"   x="315"   y="287"   width="24"    height="36"    xoffset="-10"   yoffset="-3"    xadvance="6"     page="0"  chnl="15" />
    <char id="45"   x="360"   y="287"   width="29"    height="26"    xoffset="-10"   yoffset="7"     xadvance="11"    page="0"  chnl="15" />
    <char id="43"   x="0"     y="328"   width="34"    height="32"    xoffset="-10"   yoffset="1"     xadvance="16"    page="0"  chnl="15" />
    <char id="32"   x="45"    y="328"   width="25"    height="20"    xoffset="-10"   yoffset="13"    xadvance="7"     page="0"  chnl="15" />
  </chars>
</font>