<?xml version="1.0"?>
<font>
  <info face="game_font_blue" size="48" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="52" base="48" scaleW="648" scaleH="558" pages="1" packed="0" />
  <pages><page id="0" file="game_font_blue.png" /></pages>
  <chars count="74">
    <char id="65"   x="0"     y="0"     width="54"    height="51"    xoffset="-10"   yoffset="5"     xadvance="36"    page="0"  chnl="15" />
    <char id="66"   x="72"    y="0"     width="48"    height="52"    xoffset="-10"   yoffset="5"     xadvance="30"    page="0"  chnl="15" />
    <char id="67"   x="144"   y="0"     width="50"    height="51"    xoffset="-10"   yoffset="5"     xadvance="32"    page="0"  chnl="15" />
    <char id="68"   x="216"   y="0"     width="54"    height="51"    xoffset="-10"   yoffset="5"     xadvance="36"    page="0"  chnl="15" />
    <char id="69"   x="288"   y="0"     width="48"    height="51"    xoffset="-10"   yoffset="5"     xadvance="30"    page="0"  chnl="15" />
    <char id="70"   x="360"   y="0"     width="46"    height="51"    xoffset="-10"   yoffset="5"     xadvance="28"    page="0"  chnl="15" />
    <char id="71"   x="432"   y="0"     width="53"    height="51"    xoffset="-10"   yoffset="5"     xadvance="35"    page="0"  chnl="15" />
    <char id="72"   x="504"   y="0"     width="54"    height="52"    xoffset="-10"   yoffset="5"     xadvance="36"    page="0"  chnl="15" />
    <char id="73"   x="576"   y="0"     width="36"    height="52"    xoffset="-10"   yoffset="5"     xadvance="18"    page="0"  chnl="15" />
    <char id="74"   x="0"     y="62"    width="42"    height="61"    xoffset="-15"   yoffset="5"     xadvance="24"    page="0"  chnl="15" />
    <char id="75"   x="72"    y="62"    width="54"    height="52"    xoffset="-10"   yoffset="5"     xadvance="36"    page="0"  chnl="15" />
    <char id="76"   x="144"   y="62"    width="48"    height="51"    xoffset="-10"   yoffset="5"     xadvance="30"    page="0"  chnl="15" />
    <char id="77"   x="216"   y="62"    width="63"    height="53"    xoffset="-10"   yoffset="4"     xadvance="45"    page="0"  chnl="15" />
    <char id="78"   x="288"   y="62"    width="56"    height="52"    xoffset="-10"   yoffset="4"     xadvance="38"    page="0"  chnl="15" />
    <char id="79"   x="360"   y="62"    width="53"    height="53"    xoffset="-10"   yoffset="5"     xadvance="35"    page="0"  chnl="15" />
    <char id="80"   x="432"   y="62"    width="47"    height="51"    xoffset="-10"   yoffset="5"     xadvance="29"    page="0"  chnl="15" />
    <char id="81"   x="504"   y="62"    width="56"    height="58"    xoffset="-10"   yoffset="5"     xadvance="38"    page="0"  chnl="15" />
    <char id="82"   x="576"   y="62"    width="52"    height="51"    xoffset="-10"   yoffset="5"     xadvance="34"    page="0"  chnl="15" />
    <char id="83"   x="0"     y="124"   width="43"    height="51"    xoffset="-10"   yoffset="5"     xadvance="25"    page="0"  chnl="15" />
    <char id="84"   x="72"    y="124"   width="51"    height="53"    xoffset="-10"   yoffset="4"     xadvance="33"    page="0"  chnl="15" />
    <char id="85"   x="144"   y="124"   width="54"    height="52"    xoffset="-10"   yoffset="4"     xadvance="36"    page="0"  chnl="15" />
    <char id="86"   x="216"   y="124"   width="55"    height="52"    xoffset="-10"   yoffset="4"     xadvance="37"    page="0"  chnl="15" />
    <char id="87"   x="288"   y="124"   width="72"    height="51"    xoffset="-10"   yoffset="5"     xadvance="54"    page="0"  chnl="15" />
    <char id="88"   x="360"   y="124"   width="56"    height="51"    xoffset="-10"   yoffset="5"     xadvance="38"    page="0"  chnl="15" />
    <char id="89"   x="432"   y="124"   width="52"    height="52"    xoffset="-10"   yoffset="5"     xadvance="34"    page="0"  chnl="15" />
    <char id="90"   x="504"   y="124"   width="50"    height="52"    xoffset="-10"   yoffset="4"     xadvance="32"    page="0"  chnl="15" />
    <char id="97"   x="576"   y="124"   width="43"    height="41"    xoffset="-10"   yoffset="15"    xadvance="25"    page="0"  chnl="15" />
    <char id="98"   x="0"     y="186"   width="46"    height="54"    xoffset="-10"   yoffset="2"     xadvance="28"    page="0"  chnl="15" />
    <char id="99"   x="72"    y="186"   width="41"    height="41"    xoffset="-10"   yoffset="15"    xadvance="23"    page="0"  chnl="15" />
    <char id="100"  x="144"   y="186"   width="46"    height="55"    xoffset="-10"   yoffset="2"     xadvance="28"    page="0"  chnl="15" />
    <char id="101"  x="216"   y="186"   width="42"    height="41"    xoffset="-10"   yoffset="15"    xadvance="24"    page="0"  chnl="15" />
    <char id="102"  x="288"   y="186"   width="42"    height="54"    xoffset="-10"   yoffset="3"     xadvance="24"    page="0"  chnl="15" />
    <char id="103"  x="360"   y="186"   width="43"    height="51"    xoffset="-10"   yoffset="15"    xadvance="25"    page="0"  chnl="15" />
    <char id="104"  x="432"   y="186"   width="48"    height="54"    xoffset="-10"   yoffset="3"     xadvance="30"    page="0"  chnl="15" />
    <char id="105"  x="504"   y="186"   width="35"    height="53"    xoffset="-10"   yoffset="4"     xadvance="17"    page="0"  chnl="15" />
    <char id="106"  x="576"   y="186"   width="35"    height="62"    xoffset="-11"   yoffset="4"     xadvance="17"    page="0"  chnl="15" />
    <char id="107"  x="0"     y="248"   width="49"    height="54"    xoffset="-10"   yoffset="3"     xadvance="31"    page="0"  chnl="15" />
    <char id="108"  x="72"    y="248"   width="36"    height="54"    xoffset="-10"   yoffset="3"     xadvance="18"    page="0"  chnl="15" />
    <char id="109"  x="144"   y="248"   width="62"    height="42"    xoffset="-10"   yoffset="15"    xadvance="44"    page="0"  chnl="15" />
    <char id="110"  x="216"   y="248"   width="48"    height="42"    xoffset="-10"   yoffset="15"    xadvance="30"    page="0"  chnl="15" />
    <char id="111"  x="288"   y="248"   width="45"    height="41"    xoffset="-10"   yoffset="15"    xadvance="27"    page="0"  chnl="15" />
    <char id="112"  x="360"   y="248"   width="47"    height="52"    xoffset="-10"   yoffset="15"    xadvance="29"    page="0"  chnl="15" />
    <char id="113"  x="432"   y="248"   width="46"    height="53"    xoffset="-10"   yoffset="14"    xadvance="28"    page="0"  chnl="15" />
    <char id="114"  x="504"   y="248"   width="42"    height="42"    xoffset="-10"   yoffset="15"    xadvance="24"    page="0"  chnl="15" />
    <char id="115"  x="576"   y="248"   width="38"    height="41"    xoffset="-10"   yoffset="15"    xadvance="20"    page="0"  chnl="15" />
    <char id="116"  x="0"     y="310"   width="37"    height="46"    xoffset="-10"   yoffset="10"    xadvance="19"    page="0"  chnl="15" />
    <char id="117"  x="72"    y="310"   width="48"    height="42"    xoffset="-10"   yoffset="15"    xadvance="30"    page="0"  chnl="15" />
    <char id="118"  x="144"   y="310"   width="48"    height="42"    xoffset="-10"   yoffset="14"    xadvance="30"    page="0"  chnl="15" />
    <char id="119"  x="216"   y="310"   width="61"    height="41"    xoffset="-10"   yoffset="15"    xadvance="43"    page="0"  chnl="15" />
    <char id="120"  x="288"   y="310"   width="48"    height="43"    xoffset="-10"   yoffset="14"    xadvance="30"    page="0"  chnl="15" />
    <char id="121"  x="360"   y="310"   width="46"    height="52"    xoffset="-10"   yoffset="14"    xadvance="28"    page="0"  chnl="15" />
    <char id="122"  x="432"   y="310"   width="40"    height="41"    xoffset="-10"   yoffset="15"    xadvance="22"    page="0"  chnl="15" />
    <char id="48"   x="504"   y="310"   width="44"    height="50"    xoffset="-10"   yoffset="6"     xadvance="26"    page="0"  chnl="15" />
    <char id="49"   x="576"   y="310"   width="38"    height="52"    xoffset="-10"   yoffset="5"     xadvance="20"    page="0"  chnl="15" />
    <char id="50"   x="0"     y="372"   width="42"    height="50"    xoffset="-10"   yoffset="6"     xadvance="24"    page="0"  chnl="15" />
    <char id="51"   x="72"    y="372"   width="41"    height="50"    xoffset="-10"   yoffset="6"     xadvance="23"    page="0"  chnl="15" />
    <char id="52"   x="144"   y="372"   width="43"    height="51"    xoffset="-10"   yoffset="5"     xadvance="25"    page="0"  chnl="15" />
    <char id="53"   x="216"   y="372"   width="41"    height="51"    xoffset="-10"   yoffset="5"     xadvance="23"    page="0"  chnl="15" />
    <char id="54"   x="288"   y="372"   width="42"    height="51"    xoffset="-10"   yoffset="5"     xadvance="24"    page="0"  chnl="15" />
    <char id="55"   x="360"   y="372"   width="42"    height="51"    xoffset="-10"   yoffset="5"     xadvance="24"    page="0"  chnl="15" />
    <char id="56"   x="432"   y="372"   width="42"    height="50"    xoffset="-10"   yoffset="6"     xadvance="24"    page="0"  chnl="15" />
    <char id="57"   x="504"   y="372"   width="41"    height="52"    xoffset="-10"   yoffset="5"     xadvance="23"    page="0"  chnl="15" />
    <char id="46"   x="576"   y="372"   width="30"    height="27"    xoffset="-10"   yoffset="29"    xadvance="12"    page="0"  chnl="15" />
    <char id="44"   x="0"     y="434"   width="30"    height="35"    xoffset="-10"   yoffset="30"    xadvance="12"    page="0"  chnl="15" />
    <char id="33"   x="72"    y="434"   width="29"    height="51"    xoffset="-10"   yoffset="5"     xadvance="11"    page="0"  chnl="15" />
    <char id="63"   x="144"   y="434"   width="36"    height="51"    xoffset="-10"   yoffset="5"     xadvance="18"    page="0"  chnl="15" />
    <char id="58"   x="216"   y="434"   width="29"    height="41"    xoffset="-10"   yoffset="15"    xadvance="11"    page="0"  chnl="15" />
    <char id="59"   x="288"   y="434"   width="30"    height="50"    xoffset="-10"   yoffset="15"    xadvance="12"    page="0"  chnl="15" />
    <char id="40"   x="360"   y="434"   width="34"    height="62"    xoffset="-10"   yoffset="0"     xadvance="16"    page="0"  chnl="15" />
    <char id="41"   x="432"   y="434"   width="34"    height="62"    xoffset="-10"   yoffset="0"     xadvance="16"    page="0"  chnl="15" />
    <char id="39"   x="504"   y="434"   width="29"    height="53"    xoffset="-10"   yoffset="3"     xadvance="11"    page="0"  chnl="15" />
    <char id="45"   x="576"   y="434"   width="35"    height="33"    xoffset="-10"   yoffset="23"    xadvance="17"    page="0"  chnl="15" />
    <char id="43"   x="0"     y="496"   width="45"    height="43"    xoffset="-10"   yoffset="13"    xadvance="27"    page="0"  chnl="15" />
    <char id="32"   x="72"    y="496"   width="30"    height="20"    xoffset="-10"   yoffset="36"    xadvance="12"    page="0"  chnl="15" />
  </chars>
</font>