<?xml version="1.0"?>
<font>
    <info face="CrimsonText-Bold" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="83" base="61" scaleW="427" scaleH="420" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="game_font_gold.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="219" char="W" width="72" height="46" xoffset="-2" yoffset="18" xadvance="68" chnl="15" x="0" y="0" page="0"/>
        <char id="91" index="590" char="[" width="20" height="62" xoffset="0" yoffset="9" xadvance="19" chnl="15" x="0" y="50" page="0"/>
        <char id="93" index="591" char="]" width="20" height="62" xoffset="-1" yoffset="9" xadvance="19" chnl="15" x="24" y="50" page="0"/>
        <char id="106" index="349" char="j" width="19" height="61" xoffset="-3" yoffset="16" xadvance="19" chnl="15" x="48" y="50" page="0"/>
        <char id="124" index="616" char="|" width="9" height="60" xoffset="0" yoffset="11" xadvance="10" chnl="15" x="76" y="0" page="0"/>
        <char id="40" index="586" char="(" width="20" height="59" xoffset="0" yoffset="12" xadvance="19" chnl="15" x="89" y="0" page="0"/>
        <char id="41" index="587" char=")" width="20" height="59" xoffset="-1" yoffset="12" xadvance="19" chnl="15" x="113" y="0" page="0"/>
        <char id="74" index="100" char="J" width="32" height="59" xoffset="-8" yoffset="18" xadvance="23" chnl="15" x="0" y="116" page="0"/>
        <char id="123" index="588" char="{" width="22" height="59" xoffset="-1" yoffset="12" xadvance="21" chnl="15" x="36" y="116" page="0"/>
        <char id="125" index="589" char="}" width="22" height="59" xoffset="-1" yoffset="12" xadvance="21" chnl="15" x="62" y="115" page="0"/>
        <char id="77" index="117" char="M" width="58" height="46" xoffset="-1" yoffset="18" xadvance="57" chnl="15" x="71" y="64" page="0"/>
        <char id="109" index="368" char="m" width="57" height="32" xoffset="0" yoffset="31" xadvance="56" chnl="15" x="137" y="0" page="0"/>
        <char id="119" index="475" char="w" width="56" height="32" xoffset="0" yoffset="31" xadvance="55" chnl="15" x="137" y="36" page="0"/>
        <char id="81" index="162" char="Q" width="49" height="55" xoffset="0" yoffset="17" xadvance="46" chnl="15" x="88" y="114" page="0"/>
        <char id="47" index="574" char="/" width="28" height="54" xoffset="-1" yoffset="11" xadvance="27" chnl="15" x="141" y="72" page="0"/>
        <char id="92" index="575" char="\" width="27" height="54" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="0" y="179" page="0"/>
        <char id="64" index="606" char="@" width="49" height="51" xoffset="0" yoffset="23" xadvance="49" chnl="15" x="31" y="179" page="0"/>
        <char id="78" index="121" char="N" width="49" height="46" xoffset="0" yoffset="18" xadvance="49" chnl="15" x="141" y="130" page="0"/>
        <char id="36" index="622" char="$" width="30" height="48" xoffset="0" yoffset="17" xadvance="29" chnl="15" x="84" y="180" page="0"/>
        <char id="65" index="1" char="A" width="48" height="46" xoffset="-1" yoffset="17" xadvance="45" chnl="15" x="118" y="180" page="0"/>
        <char id="85" index="190" char="U" width="48" height="46" xoffset="-1" yoffset="18" xadvance="46" chnl="15" x="198" y="0" page="0"/>
        <char id="86" index="216" char="V" width="48" height="46" xoffset="-1" yoffset="18" xadvance="46" chnl="15" x="197" y="50" page="0"/>
        <char id="88" index="226" char="X" width="48" height="46" xoffset="0" yoffset="18" xadvance="48" chnl="15" x="194" y="100" page="0"/>
        <char id="98" index="275" char="b" width="36" height="48" xoffset="0" yoffset="16" xadvance="35" chnl="15" x="170" y="180" page="0"/>
        <char id="100" index="286" char="d" width="36" height="48" xoffset="-1" yoffset="16" xadvance="35" chnl="15" x="210" y="150" page="0"/>
        <char id="102" index="315" char="f" width="30" height="48" xoffset="0" yoffset="16" xadvance="24" chnl="15" x="0" y="237" page="0"/>
        <char id="104" index="323" char="h" width="39" height="48" xoffset="0" yoffset="16" xadvance="37" chnl="15" x="34" y="234" page="0"/>
        <char id="107" index="352" char="k" width="41" height="48" xoffset="0" yoffset="16" xadvance="39" chnl="15" x="77" y="234" page="0"/>
        <char id="108" index="358" char="l" width="22" height="48" xoffset="0" yoffset="16" xadvance="21" chnl="15" x="122" y="232" page="0"/>
        <char id="75" index="102" char="K" width="47" height="46" xoffset="0" yoffset="18" xadvance="45" chnl="15" x="148" y="232" page="0"/>
        <char id="83" index="170" char="S" width="31" height="47" xoffset="0" yoffset="17" xadvance="30" chnl="15" x="210" y="202" page="0"/>
        <char id="105" index="332" char="i" width="21" height="47" xoffset="0" yoffset="16" xadvance="20" chnl="15" x="250" y="0" page="0"/>
        <char id="66" index="28" char="B" width="39" height="46" xoffset="0" yoffset="18" xadvance="38" chnl="15" x="246" y="100" page="0"/>
        <char id="67" index="32" char="C" width="41" height="46" xoffset="0" yoffset="17" xadvance="40" chnl="15" x="250" y="150" page="0"/>
        <char id="68" index="39" char="D" width="46" height="46" xoffset="0" yoffset="18" xadvance="45" chnl="15" x="250" y="200" page="0"/>
        <char id="69" index="49" char="E" width="38" height="46" xoffset="0" yoffset="18" xadvance="37" chnl="15" x="275" y="0" page="0"/>
        <char id="70" index="69" char="F" width="35" height="46" xoffset="0" yoffset="18" xadvance="35" chnl="15" x="275" y="50" page="0"/>
        <char id="71" index="71" char="G" width="45" height="46" xoffset="0" yoffset="17" xadvance="44" chnl="15" x="0" y="289" page="0"/>
        <char id="72" index="77" char="H" width="46" height="46" xoffset="0" yoffset="18" xadvance="45" chnl="15" x="49" y="286" page="0"/>
        <char id="73" index="85" char="I" width="22" height="46" xoffset="0" yoffset="18" xadvance="22" chnl="15" x="289" y="100" page="0"/>
        <char id="76" index="107" char="L" width="38" height="46" xoffset="0" yoffset="18" xadvance="37" chnl="15" x="99" y="286" page="0"/>
        <char id="79" index="131" char="O" width="44" height="46" xoffset="0" yoffset="17" xadvance="44" chnl="15" x="141" y="284" page="0"/>
        <char id="80" index="158" char="P" width="36" height="46" xoffset="0" yoffset="18" xadvance="36" chnl="15" x="189" y="282" page="0"/>
        <char id="82" index="163" char="R" width="45" height="46" xoffset="0" yoffset="18" xadvance="43" chnl="15" x="245" y="250" page="0"/>
        <char id="84" index="181" char="T" width="42" height="46" xoffset="0" yoffset="17" xadvance="42" chnl="15" x="295" y="150" page="0"/>
        <char id="89" index="229" char="Y" width="44" height="46" xoffset="0" yoffset="18" xadvance="42" chnl="15" x="314" y="50" page="0"/>
        <char id="90" index="239" char="Z" width="40" height="46" xoffset="0" yoffset="17" xadvance="40" chnl="15" x="317" y="0" page="0"/>
        <char id="103" index="317" char="g" width="31" height="46" xoffset="-1" yoffset="31" xadvance="30" chnl="15" x="315" y="100" page="0"/>
        <char id="112" index="410" char="p" width="36" height="46" xoffset="0" yoffset="31" xadvance="35" chnl="15" x="300" y="200" page="0"/>
        <char id="113" index="414" char="q" width="36" height="46" xoffset="0" yoffset="31" xadvance="32" chnl="15" x="294" y="250" page="0"/>
        <char id="33" index="563" char="!" width="13" height="45" xoffset="0" yoffset="19" xadvance="12" chnl="15" x="249" y="51" page="0"/>
        <char id="37" index="647" char="%" width="42" height="45" xoffset="-1" yoffset="19" xadvance="41" chnl="15" x="0" y="339" page="0"/>
        <char id="38" index="607" char="&amp;" width="44" height="45" xoffset="0" yoffset="18" xadvance="44" chnl="15" x="46" y="339" page="0"/>
        <char id="52" index="524" char="4" width="32" height="45" xoffset="0" yoffset="19" xadvance="31" chnl="15" x="94" y="336" page="0"/>
        <char id="54" index="526" char="6" width="29" height="45" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="130" y="336" page="0"/>
        <char id="55" index="527" char="7" width="31" height="45" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="163" y="334" page="0"/>
        <char id="57" index="529" char="9" width="29" height="45" xoffset="-1" yoffset="19" xadvance="28" chnl="15" x="198" y="332" page="0"/>
        <char id="63" index="565" char="?" width="23" height="45" xoffset="-1" yoffset="19" xadvance="22" chnl="15" x="334" y="250" page="0"/>
        <char id="121" index="486" char="y" width="38" height="45" xoffset="-2" yoffset="31" xadvance="34" chnl="15" x="231" y="300" page="0"/>
        <char id="49" index="521" char="1" width="23" height="44" xoffset="1" yoffset="19" xadvance="24" chnl="15" x="334" y="299" page="0"/>
        <char id="50" index="522" char="2" width="31" height="44" xoffset="-1" yoffset="19" xadvance="30" chnl="15" x="273" y="300" page="0"/>
        <char id="51" index="523" char="3" width="29" height="44" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="362" y="0" page="0"/>
        <char id="53" index="525" char="5" width="29" height="44" xoffset="-1" yoffset="19" xadvance="28" chnl="15" x="340" y="200" page="0"/>
        <char id="56" index="528" char="8" width="30" height="44" xoffset="0" yoffset="19" xadvance="29" chnl="15" x="362" y="48" page="0"/>
        <char id="48" index="520" char="0" width="33" height="43" xoffset="0" yoffset="20" xadvance="32" chnl="15" x="341" y="150" page="0"/>
        <char id="59" index="561" char=";" width="14" height="41" xoffset="-1" yoffset="32" xadvance="13" chnl="15" x="378" y="96" page="0"/>
        <char id="110" index="372" char="n" width="39" height="32" xoffset="-1" yoffset="31" xadvance="38" chnl="15" x="231" y="349" page="0"/>
        <char id="116" index="433" char="t" width="24" height="38" xoffset="-1" yoffset="25" xadvance="23" chnl="15" x="350" y="100" page="0"/>
        <char id="117" index="443" char="u" width="38" height="32" xoffset="0" yoffset="31" xadvance="37" chnl="15" x="274" y="348" page="0"/>
        <char id="118" index="472" char="v" width="38" height="32" xoffset="0" yoffset="31" xadvance="37" chnl="15" x="316" y="347" page="0"/>
        <char id="120" index="483" char="x" width="38" height="32" xoffset="0" yoffset="31" xadvance="38" chnl="15" x="0" y="388" page="0"/>
        <char id="35" index="571" char="#" width="30" height="37" xoffset="0" yoffset="25" xadvance="30" chnl="15" x="163" y="383" page="0"/>
        <char id="43" index="628" char="+" width="34" height="34" xoffset="0" yoffset="29" xadvance="33" chnl="15" x="358" y="347" page="0"/>
        <char id="61" index="632" char="=" width="33" height="17" xoffset="0" yoffset="39" xadvance="33" chnl="15" x="316" y="383" page="0"/>
        <char id="95" index="585" char="_" width="33" height="8" xoffset="0" yoffset="58" xadvance="33" chnl="15" x="274" y="384" page="0"/>
        <char id="97" index="247" char="a" width="31" height="33" xoffset="0" yoffset="31" xadvance="30" chnl="15" x="361" y="248" page="0"/>
        <char id="111" index="382" char="o" width="33" height="32" xoffset="0" yoffset="31" xadvance="33" chnl="15" x="42" y="388" page="0"/>
        <char id="115" index="423" char="s" width="25" height="33" xoffset="0" yoffset="31" xadvance="25" chnl="15" x="94" y="385" page="0"/>
        <char id="126" index="639" char="~" width="33" height="11" xoffset="1" yoffset="37" xadvance="36" chnl="15" x="123" y="385" page="0"/>
        <char id="58" index="560" char=":" width="13" height="32" xoffset="0" yoffset="32" xadvance="13" chnl="15" x="378" y="141" page="0"/>
        <char id="60" index="635" char="&lt;" width="30" height="32" xoffset="0" yoffset="32" xadvance="29" chnl="15" x="197" y="383" page="0"/>
        <char id="62" index="634" char=">" width="30" height="32" xoffset="0" yoffset="32" xadvance="29" chnl="15" x="361" y="285" page="0"/>
        <char id="99" index="279" char="c" width="29" height="32" xoffset="0" yoffset="31" xadvance="28" chnl="15" x="353" y="385" page="0"/>
        <char id="101" index="295" char="e" width="30" height="32" xoffset="-1" yoffset="31" xadvance="29" chnl="15" x="231" y="385" page="0"/>
        <char id="114" index="415" char="r" width="30" height="32" xoffset="0" yoffset="31" xadvance="29" chnl="15" x="396" y="0" page="0"/>
        <char id="122" index="497" char="z" width="28" height="31" xoffset="0" yoffset="32" xadvance="27" chnl="15" x="396" y="36" page="0"/>
        <char id="42" index="569" char="*" width="27" height="27" xoffset="-1" yoffset="17" xadvance="26" chnl="15" x="396" y="71" page="0"/>
        <char id="44" index="559" char="," width="14" height="23" xoffset="0" yoffset="51" xadvance="14" chnl="15" x="173" y="72" page="0"/>
        <char id="94" index="641" char="^" width="23" height="18" xoffset="2" yoffset="16" xadvance="24" chnl="15" x="123" y="400" page="0"/>
        <char id="34" index="602" char="&quot;" width="21" height="21" xoffset="0" yoffset="15" xadvance="20" chnl="15" x="308" y="300" page="0"/>
        <char id="39" index="603" char="'" width="10" height="21" xoffset="1" yoffset="15" xadvance="13" chnl="15" x="79" y="388" page="0"/>
        <char id="45" index="578" char="-" width="20" height="9" xoffset="0" yoffset="42" xadvance="20" chnl="15" x="308" y="325" page="0"/>
        <char id="96" index="683" char="`" width="15" height="14" xoffset="1" yoffset="16" xadvance="15" chnl="15" x="265" y="404" page="0"/>
        <char id="46" index="558" char="." width="13" height="13" xoffset="0" yoffset="50" xadvance="13" chnl="15" x="284" y="404" page="0"/>
        <char id="32" index="556" char=" " width="0" height="0" xoffset="-2" yoffset="59" xadvance="13" chnl="15" x="133" y="63" page="0"/>
    </chars>
    <kernings count="235">
        <kerning first="65" second="84" amount="-5"/>
        <kerning first="65" second="85" amount="-2"/>
        <kerning first="65" second="86" amount="-8"/>
        <kerning first="65" second="87" amount="-8"/>
        <kerning first="65" second="118" amount="-4"/>
        <kerning first="65" second="119" amount="-4"/>
        <kerning first="65" second="121" amount="-2"/>
        <kerning first="66" second="118" amount="-2"/>
        <kerning first="66" second="119" amount="-2"/>
        <kerning first="68" second="65" amount="-4"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-2"/>
        <kerning first="68" second="87" amount="-2"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="69" second="65" amount="-2"/>
        <kerning first="69" second="118" amount="-3"/>
        <kerning first="69" second="119" amount="-3"/>
        <kerning first="71" second="86" amount="-5"/>
        <kerning first="71" second="87" amount="-5"/>
        <kerning first="71" second="118" amount="-2"/>
        <kerning first="71" second="119" amount="-2"/>
        <kerning first="74" second="65" amount="-3"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="112" amount="-1"/>
        <kerning first="75" second="117" amount="-3"/>
        <kerning first="75" second="118" amount="-5"/>
        <kerning first="75" second="119" amount="-5"/>
        <kerning first="75" second="121" amount="-2"/>
        <kerning first="76" second="65" amount="-3"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="118" amount="-4"/>
        <kerning first="76" second="119" amount="-4"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="77" second="65" amount="-4"/>
        <kerning first="77" second="118" amount="-2"/>
        <kerning first="77" second="119" amount="-2"/>
        <kerning first="77" second="121" amount="-4"/>
        <kerning first="78" second="65" amount="-4"/>
        <kerning first="78" second="118" amount="-2"/>
        <kerning first="78" second="119" amount="-2"/>
        <kerning first="78" second="121" amount="-4"/>
        <kerning first="79" second="65" amount="-4"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="87" amount="-2"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="81" second="118" amount="-2"/>
        <kerning first="81" second="119" amount="-2"/>
        <kerning first="82" second="67" amount="-1"/>
        <kerning first="82" second="71" amount="-1"/>
        <kerning first="82" second="79" amount="-1"/>
        <kerning first="82" second="81" amount="-1"/>
        <kerning first="82" second="86" amount="-5"/>
        <kerning first="82" second="87" amount="-5"/>
        <kerning first="82" second="89" amount="-6"/>
        <kerning first="82" second="118" amount="-4"/>
        <kerning first="82" second="119" amount="-4"/>
        <kerning first="84" second="65" amount="-6"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="97" amount="-2"/>
        <kerning first="84" second="99" amount="-4"/>
        <kerning first="84" second="100" amount="-4"/>
        <kerning first="84" second="101" amount="-4"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="113" amount="-4"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="85" second="109" amount="-2"/>
        <kerning first="85" second="110" amount="-2"/>
        <kerning first="85" second="114" amount="-2"/>
        <kerning first="86" second="65" amount="-9"/>
        <kerning first="86" second="67" amount="-2"/>
        <kerning first="86" second="71" amount="-2"/>
        <kerning first="86" second="79" amount="-2"/>
        <kerning first="86" second="81" amount="-2"/>
        <kerning first="86" second="97" amount="-5"/>
        <kerning first="86" second="99" amount="-6"/>
        <kerning first="86" second="100" amount="-6"/>
        <kerning first="86" second="101" amount="-6"/>
        <kerning first="86" second="102" amount="-4"/>
        <kerning first="86" second="103" amount="-4"/>
        <kerning first="86" second="105" amount="-2"/>
        <kerning first="86" second="106" amount="-2"/>
        <kerning first="86" second="109" amount="-4"/>
        <kerning first="86" second="110" amount="-4"/>
        <kerning first="86" second="111" amount="-6"/>
        <kerning first="86" second="112" amount="-6"/>
        <kerning first="86" second="113" amount="-6"/>
        <kerning first="86" second="114" amount="-4"/>
        <kerning first="86" second="115" amount="-5"/>
        <kerning first="86" second="116" amount="-4"/>
        <kerning first="86" second="117" amount="-6"/>
        <kerning first="86" second="118" amount="-4"/>
        <kerning first="86" second="119" amount="-4"/>
        <kerning first="86" second="120" amount="-4"/>
        <kerning first="86" second="121" amount="-4"/>
        <kerning first="86" second="122" amount="-4"/>
        <kerning first="87" second="65" amount="-9"/>
        <kerning first="87" second="67" amount="-2"/>
        <kerning first="87" second="71" amount="-2"/>
        <kerning first="87" second="79" amount="-2"/>
        <kerning first="87" second="81" amount="-2"/>
        <kerning first="87" second="97" amount="-5"/>
        <kerning first="87" second="99" amount="-6"/>
        <kerning first="87" second="100" amount="-6"/>
        <kerning first="87" second="101" amount="-6"/>
        <kerning first="87" second="102" amount="-4"/>
        <kerning first="87" second="103" amount="-4"/>
        <kerning first="87" second="105" amount="-2"/>
        <kerning first="87" second="106" amount="-2"/>
        <kerning first="87" second="109" amount="-4"/>
        <kerning first="87" second="110" amount="-4"/>
        <kerning first="87" second="111" amount="-6"/>
        <kerning first="87" second="112" amount="-6"/>
        <kerning first="87" second="113" amount="-6"/>
        <kerning first="87" second="114" amount="-4"/>
        <kerning first="87" second="115" amount="-5"/>
        <kerning first="87" second="116" amount="-4"/>
        <kerning first="87" second="117" amount="-6"/>
        <kerning first="87" second="118" amount="-4"/>
        <kerning first="87" second="119" amount="-4"/>
        <kerning first="87" second="120" amount="-4"/>
        <kerning first="87" second="121" amount="-4"/>
        <kerning first="87" second="122" amount="-4"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="97" amount="-5"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="101" amount="-4"/>
        <kerning first="89" second="102" amount="-3"/>
        <kerning first="89" second="103" amount="-2"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="106" amount="-2"/>
        <kerning first="89" second="109" amount="-4"/>
        <kerning first="89" second="110" amount="-4"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="112" amount="-4"/>
        <kerning first="89" second="113" amount="-4"/>
        <kerning first="89" second="114" amount="-4"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="116" amount="-4"/>
        <kerning first="89" second="117" amount="-4"/>
        <kerning first="89" second="118" amount="-4"/>
        <kerning first="89" second="119" amount="-4"/>
        <kerning first="89" second="120" amount="-4"/>
        <kerning first="89" second="121" amount="-2"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="97" second="118" amount="-3"/>
        <kerning first="97" second="119" amount="-3"/>
        <kerning first="97" second="121" amount="-2"/>
        <kerning first="98" second="118" amount="-2"/>
        <kerning first="98" second="119" amount="-2"/>
        <kerning first="98" second="120" amount="-2"/>
        <kerning first="101" second="118" amount="-2"/>
        <kerning first="101" second="119" amount="-2"/>
        <kerning first="101" second="120" amount="-2"/>
        <kerning first="104" second="117" amount="-2"/>
        <kerning first="104" second="118" amount="-4"/>
        <kerning first="104" second="119" amount="-4"/>
        <kerning first="104" second="121" amount="-2"/>
        <kerning first="106" second="98" amount="1"/>
        <kerning first="106" second="104" amount="1"/>
        <kerning first="106" second="107" amount="1"/>
        <kerning first="106" second="108" amount="1"/>
        <kerning first="109" second="117" amount="-2"/>
        <kerning first="109" second="118" amount="-4"/>
        <kerning first="109" second="119" amount="-4"/>
        <kerning first="109" second="121" amount="-2"/>
        <kerning first="110" second="117" amount="-2"/>
        <kerning first="110" second="118" amount="-4"/>
        <kerning first="110" second="119" amount="-4"/>
        <kerning first="110" second="121" amount="-2"/>
        <kerning first="111" second="118" amount="-2"/>
        <kerning first="111" second="119" amount="-2"/>
        <kerning first="111" second="120" amount="-2"/>
        <kerning first="112" second="118" amount="-2"/>
        <kerning first="112" second="119" amount="-2"/>
        <kerning first="112" second="120" amount="-2"/>
        <kerning first="113" second="98" amount="1"/>
        <kerning first="113" second="104" amount="1"/>
        <kerning first="113" second="106" amount="2"/>
        <kerning first="113" second="107" amount="1"/>
        <kerning first="113" second="108" amount="1"/>
        <kerning first="113" second="121" amount="2"/>
        <kerning first="114" second="98" amount="-1"/>
        <kerning first="114" second="104" amount="-1"/>
        <kerning first="114" second="107" amount="-1"/>
        <kerning first="114" second="108" amount="-1"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="118" second="98" amount="-2"/>
        <kerning first="118" second="99" amount="-2"/>
        <kerning first="118" second="100" amount="-2"/>
        <kerning first="118" second="101" amount="-2"/>
        <kerning first="118" second="104" amount="-2"/>
        <kerning first="118" second="107" amount="-2"/>
        <kerning first="118" second="108" amount="-2"/>
        <kerning first="118" second="110" amount="-1"/>
        <kerning first="118" second="111" amount="-2"/>
        <kerning first="118" second="113" amount="-2"/>
        <kerning first="119" second="97" amount="-2"/>
        <kerning first="119" second="98" amount="-2"/>
        <kerning first="119" second="99" amount="-2"/>
        <kerning first="119" second="100" amount="-2"/>
        <kerning first="119" second="101" amount="-2"/>
        <kerning first="119" second="104" amount="-2"/>
        <kerning first="119" second="107" amount="-2"/>
        <kerning first="119" second="108" amount="-2"/>
        <kerning first="119" second="110" amount="-1"/>
        <kerning first="119" second="111" amount="-2"/>
        <kerning first="119" second="113" amount="-2"/>
        <kerning first="120" second="99" amount="-2"/>
        <kerning first="120" second="100" amount="-2"/>
        <kerning first="120" second="101" amount="-2"/>
        <kerning first="120" second="111" amount="-2"/>
        <kerning first="120" second="113" amount="-2"/>
        <kerning first="121" second="99" amount="-2"/>
        <kerning first="121" second="100" amount="-2"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="111" amount="-2"/>
        <kerning first="121" second="113" amount="-2"/>
    </kernings>
</font>