<?xml version="1.0"?>
<font>
  <info face="game_font" size="64" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="83" base="61" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages><page id="0" file="game_font_gold.png" /></pages>
  <chars count="85">
    <char id="65" x="12" y="12" width="46" height="43" xoffset="0" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="66" x="70" y="12" width="36" height="43" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15" />
    <char id="67" x="118" y="12" width="38" height="43" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="68" x="168" y="12" width="43" height="43" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="69" x="223" y="12" width="35" height="43" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="70" x="270" y="12" width="32" height="43" xoffset="1" yoffset="19" xadvance="35" page="0" chnl="15" />
    <char id="71" x="314" y="12" width="42" height="43" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="72" x="368" y="12" width="43" height="43" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="73" x="423" y="12" width="19" height="43" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="74" x="454" y="12" width="29" height="56" xoffset="-7" yoffset="19" xadvance="23" page="0" chnl="15" />
    <char id="75" x="495" y="12" width="44" height="43" xoffset="1" yoffset="19" xadvance="45" page="0" chnl="15" />
    <char id="76" x="551" y="12" width="35" height="43" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="15" />
    <char id="77" x="598" y="12" width="55" height="43" xoffset="0" yoffset="19" xadvance="57" page="0" chnl="15" />
    <char id="78" x="665" y="12" width="46" height="43" xoffset="1" yoffset="19" xadvance="49" page="0" chnl="15" />
    <char id="79" x="723" y="12" width="42" height="43" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="80" x="777" y="12" width="34" height="43" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="81" x="823" y="12" width="46" height="51" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="82" x="881" y="12" width="42" height="43" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15" />
    <char id="83" x="935" y="12" width="28" height="43" xoffset="1" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="84" x="975" y="12" width="39" height="44" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="85" x="12" y="86" width="45" height="43" xoffset="0" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="86" x="69" y="86" width="45" height="43" xoffset="1" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="87" x="126" y="86" width="69" height="43" xoffset="0" yoffset="19" xadvance="68" page="0" chnl="15" />
    <char id="88" x="207" y="86" width="46" height="43" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="15" />
    <char id="89" x="265" y="86" width="41" height="43" xoffset="1" yoffset="19" xadvance="42" page="0" chnl="15" />
    <char id="90" x="318" y="86" width="38" height="42" xoffset="1" yoffset="19" xadvance="40" page="0" chnl="15" />
    <char id="97" x="368" y="86" width="28" height="30" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="98" x="408" y="86" width="33" height="45" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="99" x="453" y="86" width="26" height="29" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="100" x="491" y="86" width="33" height="45" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15" />
    <char id="101" x="536" y="86" width="27" height="29" xoffset="0" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="102" x="575" y="86" width="27" height="45" xoffset="2" yoffset="17" xadvance="24" page="0" chnl="15" />
    <char id="103" x="614" y="86" width="28" height="43" xoffset="1" yoffset="32" xadvance="30" page="0" chnl="15" />
    <char id="104" x="654" y="86" width="36" height="45" xoffset="1" yoffset="17" xadvance="37" page="0" chnl="15" />
    <char id="105" x="702" y="86" width="18" height="45" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="106" x="732" y="86" width="16" height="58" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="107" x="760" y="86" width="38" height="45" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="108" x="810" y="86" width="19" height="45" xoffset="1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="109" x="841" y="86" width="54" height="29" xoffset="1" yoffset="33" xadvance="56" page="0" chnl="15" />
    <char id="110" x="907" y="86" width="36" height="29" xoffset="1" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="111" x="955" y="86" width="30" height="29" xoffset="1" yoffset="33" xadvance="33" page="0" chnl="15" />
    <char id="112" x="12" y="162" width="33" height="42" xoffset="1" yoffset="33" xadvance="35" page="0" chnl="15" />
    <char id="113" x="57" y="162" width="34" height="42" xoffset="1" yoffset="33" xadvance="32" page="0" chnl="15" />
    <char id="114" x="103" y="162" width="27" height="29" xoffset="1" yoffset="33" xadvance="29" page="0" chnl="15" />
    <char id="115" x="142" y="162" width="22" height="30" xoffset="1" yoffset="32" xadvance="25" page="0" chnl="15" />
    <char id="116" x="176" y="162" width="22" height="35" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="117" x="210" y="162" width="35" height="29" xoffset="1" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="118" x="257" y="162" width="35" height="29" xoffset="1" yoffset="33" xadvance="37" page="0" chnl="15" />
    <char id="119" x="304" y="162" width="53" height="29" xoffset="1" yoffset="33" xadvance="55" page="0" chnl="15" />
    <char id="120" x="369" y="162" width="35" height="29" xoffset="1" yoffset="33" xadvance="38" page="0" chnl="15" />
    <char id="121" x="416" y="162" width="34" height="42" xoffset="0" yoffset="33" xadvance="34" page="0" chnl="15" />
    <char id="122" x="462" y="162" width="25" height="27" xoffset="1" yoffset="34" xadvance="27" page="0" chnl="15" />
    <char id="48" x="499" y="162" width="30" height="41" xoffset="1" yoffset="21" xadvance="32" page="0" chnl="15" />
    <char id="49" x="541" y="162" width="20" height="42" xoffset="2" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="50" x="573" y="162" width="28" height="41" xoffset="1" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="51" x="613" y="162" width="26" height="42" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="52" x="651" y="162" width="29" height="42" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="53" x="692" y="162" width="26" height="42" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="54" x="730" y="162" width="27" height="42" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="55" x="769" y="162" width="28" height="42" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="56" x="809" y="162" width="27" height="41" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15" />
    <char id="57" x="848" y="162" width="26" height="42" xoffset="1" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="61" xadvance="13" page="0" chnl="15" />
    <char id="46" x="886" y="162" width="10" height="10" xoffset="1" yoffset="52" xadvance="13" page="0" chnl="15" />
    <char id="44" x="908" y="162" width="11" height="20" xoffset="1" yoffset="52" xadvance="14" page="0" chnl="15" />
    <char id="33" x="931" y="162" width="10" height="42" xoffset="1" yoffset="20" xadvance="12" page="0" chnl="15" />
    <char id="63" x="953" y="162" width="20" height="42" xoffset="1" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="58" x="985" y="162" width="10" height="28" xoffset="1" yoffset="34" xadvance="13" page="0" chnl="15" />
    <char id="59" x="1007" y="162" width="11" height="38" xoffset="1" yoffset="34" xadvance="13" page="0" chnl="15" />
    <char id="39" x="12" y="222" width="7" height="17" xoffset="3" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="34" x="31" y="222" width="18" height="17" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="40" x="61" y="222" width="17" height="56" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="41" x="90" y="222" width="17" height="56" xoffset="1" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="45" x="119" y="222" width="18" height="6" xoffset="1" yoffset="43" xadvance="20" page="0" chnl="15" />
    <char id="43" x="149" y="222" width="31" height="31" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="47" x="192" y="222" width="25" height="51" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="8592" x="229" y="222" width="46" height="23" xoffset="1" yoffset="34" xadvance="48" page="0" chnl="15" />
    <char id="215" x="287" y="222" width="24" height="25" xoffset="1" yoffset="33" xadvance="27" page="0" chnl="15" />
    <char id="37" x="323" y="222" width="39" height="42" xoffset="1" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="35" x="374" y="222" width="27" height="34" xoffset="1" yoffset="27" xadvance="30" page="0" chnl="15" />
    <char id="38" x="413" y="222" width="41" height="43" xoffset="1" yoffset="19" xadvance="44" page="0" chnl="15" />
    <char id="95" x="466" y="222" width="31" height="4" xoffset="1" yoffset="60" xadvance="33" page="0" chnl="15" />
    <char id="60" x="509" y="222" width="27" height="28" xoffset="1" yoffset="34" xadvance="29" page="0" chnl="15" />
    <char id="62" x="548" y="222" width="27" height="28" xoffset="1" yoffset="34" xadvance="29" page="0" chnl="15" />
    <char id="61" x="587" y="222" width="31" height="15" xoffset="1" yoffset="40" xadvance="33" page="0" chnl="15" />
  </chars>
</font>