<?xml version="1.0"?>
<font>
  <info face="GameFont" size="49" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="42" scaleW="495" scaleH="441" pages="1" packed="0"/>
  <pages>
    <page id="0" file="game_font_gold.png"/>
  </pages>
  <chars count="73">
    <!-- Row 0: A-I -->
    <char id="65"  x="0"   y="0"   width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="66"  x="55"  y="0"   width="55" height="49" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="67"  x="110" y="0"   width="55" height="49" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="68"  x="165" y="0"   width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="69"  x="220" y="0"   width="55" height="49" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="70"  x="275" y="0"   width="55" height="49" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="71"  x="330" y="0"   width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="72"  x="385" y="0"   width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="73"  x="440" y="0"   width="55" height="49" xoffset="2" yoffset="0" xadvance="9"  page="0" chnl="15"/>
    <!-- Row 1: J-R -->
    <char id="74"  x="0"   y="49"  width="55" height="49" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="75"  x="55"  y="49"  width="55" height="49" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="76"  x="110" y="49"  width="55" height="49" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="77"  x="165" y="49"  width="55" height="49" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="78"  x="220" y="49"  width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="79"  x="275" y="49"  width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="80"  x="330" y="49"  width="55" height="49" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="81"  x="385" y="49"  width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="82"  x="440" y="49"  width="55" height="49" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <!-- Row 2: S-Z, a -->
    <char id="83"  x="0"   y="98"  width="55" height="49" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="84"  x="55"  y="98"  width="55" height="49" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="85"  x="110" y="98"  width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="86"  x="165" y="98"  width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="87"  x="220" y="98"  width="55" height="49" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="88"  x="275" y="98"  width="55" height="49" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="89"  x="330" y="98"  width="55" height="49" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="90"  x="385" y="98"  width="55" height="49" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="97"  x="440" y="98"  width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <!-- Row 3: b-j -->
    <char id="98"  x="0"   y="147" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="99"  x="55"  y="147" width="55" height="49" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="110" y="147" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="165" y="147" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="102" x="220" y="147" width="55" height="49" xoffset="2" yoffset="0" xadvance="9"  page="0" chnl="15"/>
    <char id="103" x="275" y="147" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="330" y="147" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="105" x="385" y="147" width="55" height="49" xoffset="2" yoffset="0" xadvance="7"  page="0" chnl="15"/>
    <char id="106" x="440" y="147" width="55" height="49" xoffset="2" yoffset="0" xadvance="7"  page="0" chnl="15"/>
    <!-- Row 4: k-s -->
    <char id="107" x="0"   y="196" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="55"  y="196" width="55" height="49" xoffset="2" yoffset="0" xadvance="7"  page="0" chnl="15"/>
    <char id="109" x="110" y="196" width="55" height="49" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="110" x="165" y="196" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="111" x="220" y="196" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="275" y="196" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="330" y="196" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="114" x="385" y="196" width="55" height="49" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="440" y="196" width="55" height="49" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <!-- Row 5: t-z, 0-1 -->
    <char id="116" x="0"   y="245" width="55" height="49" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="55"  y="245" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="110" y="245" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="165" y="245" width="55" height="49" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="120" x="220" y="245" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="121" x="275" y="245" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="330" y="245" width="55" height="49" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="48"  x="385" y="245" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="49"  x="440" y="245" width="55" height="49" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <!-- Row 6: 2-9, . -->
    <char id="50"  x="0"   y="294" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="51"  x="55"  y="294" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="52"  x="110" y="294" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53"  x="165" y="294" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="54"  x="220" y="294" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="55"  x="275" y="294" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="56"  x="330" y="294" width="55" height="49" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57"  x="385" y="294" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="46"  x="440" y="294" width="55" height="49" xoffset="2" yoffset="0" xadvance="7"  page="0" chnl="15"/>
    <!-- Row 7: , ! ? : ; ( ) ' - -->
    <char id="44"  x="0"   y="343" width="55" height="49" xoffset="2" yoffset="0" xadvance="7"  page="0" chnl="15"/>
    <char id="33"  x="55"  y="343" width="55" height="49" xoffset="2" yoffset="0" xadvance="8"  page="0" chnl="15"/>
    <char id="63"  x="110" y="343" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="58"  x="165" y="343" width="55" height="49" xoffset="2" yoffset="0" xadvance="8"  page="0" chnl="15"/>
    <char id="59"  x="220" y="343" width="55" height="49" xoffset="2" yoffset="0" xadvance="8"  page="0" chnl="15"/>
    <char id="40"  x="275" y="343" width="55" height="49" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="41"  x="330" y="343" width="55" height="49" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="39"  x="385" y="343" width="55" height="49" xoffset="2" yoffset="0" xadvance="7"  page="0" chnl="15"/>
    <char id="45"  x="440" y="343" width="55" height="49" xoffset="2" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <!-- Row 8: + -->
    <char id="43"  x="0"   y="392" width="55" height="49" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <!-- Space -->
    <char id="32"  x="0"   y="0"   width="0"  height="0"  xoffset="0" yoffset="0" xadvance="9"  page="0" chnl="15"/>
  </chars>
</font>
